CONTAINER_NAME=adminPanel
CONTAINER_PORT=80
CONTAINER_LOGS=/usr/logs

HOST_LOGS=../DockerData

DATABASE_NAME=adminpanel.db
DATABASE_CONTAINER_NAME=adminPanelDb
DATABASE_DB_NAME=adminPanel
DATABASE_PORT=5432
DATABASE_USER=postgres
DATABASE_PASSWORD=dummyPassword

HOST_DATABASE_DATA=../DockerData/postgres/data
CONTAINER_DATABASE_DATA=/var/lib/postgresql/data